{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: PDB 当前文件",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}", 
            "console": "integratedTerminal",
            "args": [],
            "pythonArgs": [
                "-m",
                "pdb"
            ],
            "stopOnEntry": true
        }
    ]
}